<?xml version="1.0" encoding="utf-8"?>
<!--
   SplitPay does not store any sensitive payment data on device.
   Full backup exclusion for privacy.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>
